# APKExport

./: .gitlab-ci.yml  .project  README.md  index.html  version.txt  version.txt.orig
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: APKExport-v1.05.rar  APKExport-v1.05更新签名.apk  APKExport-v1.06(新签名).apk  APKExport-v2.00(增加本地APK管理).apk  APKExport-v2.02.apk  APKExport-v2.03.apk  APKExport-v2.04.apk  APKExport-v2.06-mi.apk  APKExport-v2.08-coolmarket.apk  APKExport-v2.08.apk  APKExport.apk  APK导出-v2.12.apk  APK导出-v2.31.apk  APK导出-v2.32.apk  APK导出-v2.33.apk  APK导出-v2.34-beta.apk  APK导出-v2.34.apk  APK导出-v2.35.apk  app-release.apk  output.json
app/release/华为/: Exemption-letter.docx
app/src/androidTest/java/cn/leftshine/apkexport/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.java.orig
app/src/androidTest/java/com/echooit/apkexport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/cn/leftshine/apkexport/: MyApplication.java
app/src/main/java/cn/leftshine/apkexport/activity/: AboutActivity.java  AboutActivity.java.orig  BaseActivity.java  MainActivity.java  MainActivity.java.orig  SettingActivity.java  SystemShareActivity.java
app/src/main/java/cn/leftshine/apkexport/adapter/: AppInfoAdapter.java  AppInfoAdapter.java.orig  ContentPagerAdapter.java  LocalApkInfoAdapter.java
app/src/main/java/cn/leftshine/apkexport/fragment/: AppFragment.java  SettingActivityFragment.java  UserAppFragment.java
app/src/main/java/cn/leftshine/apkexport/handler/: FileHandler.java  MultiFileHandler.java
app/src/main/java/cn/leftshine/apkexport/utils/: ActionModeCallbackMultiple.java  AppInfo.java  AppUtils.java  CharacterParser.java  CharacterParser.java.orig  FileUtils.java  GlobalData.java  LocalApkSearchUtils.java  MessageCode.java  PermisionUtils.java  Settings.java  ToolUtils.java
app/src/main/java/cn/leftshine/apkexport/view/: ClearEditText.java  ZoomOutPageTransformer.java
app/src/main/java/com/echooit/apkexport/: MyApplication.java
app/src/main/java/com/echooit/apkexport/activity/: AboutActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/echooit/apkexport/adapter/: AppInfoAdapter.java  ContentPagerAdapter.java
app/src/main/java/com/echooit/apkexport/fragment/: MainActivityFragment.java  SettingActivityFragment.java  UserAppFragment.java
app/src/main/res/drawable/: search_selector.xml
app/src/main/res/layout/: actionbar_view_multiple.xml  activity_about.xml  activity_about.xml.orig  activity_main.xml  activity_main.xml.orig  activity_setting.xml  activity_setting.xml.orig  activity_system_share.xml  app_infolist_item.xml  app_infolist_item_card.xml  custom_export_path_dialog.xml  custom_file_name_dialog_layout.xml  custom_open_source_licenses_dialog.xml  dialog_edit.xml  fragment_main.xml  fragment_setting.xml  fragment_setting.xml.orig  local_apk_infolist_item.xml
app/src/main/res/menu/: menu_main.xml  menu_main.xml.orig  menu_main_no_touchscreen.xml  menu_multiple_mode.xml  menu_setting.xml  menu_setting.xml.orig  menu_share_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/cn/leftshine/apkexport/: ExampleUnitTest.java
app/src/test/java/com/echooit/apkexport/: ExampleUnitTest.java
pages/: index.html
(+22 files in other folders)
