apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('E:\\AndroidStudioProjects\\leftshine.jks')
            storePassword SIGN_KEY_STORE_PASSWORD
            keyAlias = 'key0'
            keyPassword SIGN_KEY_PASSWORD
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.leftshine.apkexport"
        minSdkVersion 19
        targetSdkVersion 23     //只要 targetSdkVersion 值小于 24，File URI 的使用依旧可以出现在 7.0 及以上版本的设备中。不过需要注意的是，调用系统裁剪功能比较特殊，可能会出现一些问题。
        versionCode 233
        versionName "2.34-beta"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/anim'] } }
    lintOptions {
        abortOnError false
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'io.github.medyo:android-about-page:2.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.angads25:filepicker:1.1.1'
}
