<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:title="Settings">
    <PreferenceCategory android:title="@string/setting_title_ui">

        <SwitchPreference
            android:id="@+id/pref_show_local_apk"
            android:defaultValue="true"
            android:key="@string/key_is_show_local_apk"
            android:summaryOff="@string/setting_show_local_apk_summaryOff"
            android:summaryOn="@string/setting_show_local_apk_summaryOn"
            android:title="@string/setting_show_local_apk_title" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/dark_mode_actions_name"
            android:entryValues="@array/dark_mode_actions_value"
            android:key="@string/key_dark_mode"
            android:title="@string/title_dark_mode" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/language_actions_name"
            android:entryValues="@array/language_press_actions_value"
            android:key="@string/key_language"
            android:title="@string/title_language" />
        <ListPreference
            android:defaultValue="103"
            android:entries="@array/long_press_actions_name"
            android:entryValues="@array/long_press_actions_value"
            android:key="@string/key_long_press_action"
            android:title="@string/setting_long_press_action_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_export_title">

        <Preference
            android:key="@string/key_custom_export_path"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/custom_export_path_summary"
            android:title="@string/custom_export_path" />

        <EditTextPreference
            android:defaultValue="#N-#P-#V"
            android:key="@string/key_custom_filename_format"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/custom_file_name_summary"
            android:title="@string/custom_file_name" />

        <SwitchPreference
            android:id="@+id/pref_share_with_export"
            android:defaultValue="false"
            android:key="@string/key_is_share_with_export"
            android:summaryOff="@string/setting_shareWithExport_summaryOff"
            android:summaryOn="@string/setting_shareWithExport_summaryOn"
            android:title="@string/setting_shareWithExport_title" />

        <Preference
            android:key="@string/key_clean_ExportDir"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="size: "
            android:title="@string/setting_clean_export_dir_title" />

        <SwitchPreference
            android:id="@+id/pref_auto_clean_exportDir"
            android:defaultValue="false"
            android:key="@string/key_is_auto_clean_exportDir"
            android:summaryOff="@string/setting_autoClean_summaryOff"
            android:summaryOn="@string/setting_autoClean_summaryOn"
            android:title="@string/setting_autoClean_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_super_export_title">

        <SwitchPreference
            android:id="@+id/pref_export_direct"
            android:defaultValue="false"
            android:key="@string/key_is_export_direct"
            android:summaryOff="@string/setting_export_direct_summaryOff"
            android:summaryOn="@string/setting_export_direct_summaryOn"
            android:title="@string/setting_export_direct_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_sort_group_title">

        <ListPreference
            android:defaultValue="200"
            android:entries="@array/sort_type_name"
            android:entryValues="@array/sort_type_value"
            android:key="@string/key_sort_type"
            android:title="@string/setting_sort_type_title" />
        <ListPreference
            android:defaultValue="300"
            android:entries="@array/sort_order_name"
            android:entryValues="@array/sort_order_value"
            android:key="@string/key_sort_order"
            android:title="@string/setting_sort_order_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_advance_group_title"
        android:key="@string/key_advance">

        <Preference
            android:key="@string/key_all_files_access_permission"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/setting_all_files_access_permission_summary"
            android:title="@string/setting_all_files_access_permission_title" />

        <Preference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:key="@string/key_restore_default_settings"
            android:title="@string/setting_restore_default_settings_title" />

    </PreferenceCategory>
</PreferenceScreen>
