<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/cloud"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"

                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#ffff"
                android:visibility="visible">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/txt_loading"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:id="@+id/txt_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/loading" />

            </RelativeLayout>

            <TextView
                android:id="@+id/have_app"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/app_installed_not"
                android:textColor="@color/gray"
                android:visibility="gone"
                android:layout_gravity="center" />

           <ListView
                android:id="@+id/app_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:divider="@color/gray"
                android:dividerHeight="1dp" />

        </FrameLayout>

</LinearLayout>