<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LocalApkInfo_item"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center_vertical"
	android:background="?attr/selectableItemBackground"
	android:clickable="true"
	android:focusable="true"
	android:orientation="horizontal"
	android:paddingBottom="5dp"
	android:paddingTop="5dp">

	<ImageView
		android:id="@+id/LocalApkInfo_icon"
		android:layout_width="45dp"
		android:layout_height="45dp"
		android:layout_gravity="center_vertical"
		android:layout_marginStart="10dp"
		android:background="@android:color/transparent"
		android:scaleType="fitCenter" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginEnd="10dp"
		android:layout_marginStart="10dp"
		android:gravity="center_vertical"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/LocalApkInfo_appName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:ellipsize="end"
				android:gravity="center_vertical"
				android:marqueeRepeatLimit="marquee_forever"
				android:paddingBottom="5dp"
				android:singleLine="true"
				android:text="名字很长名字很长名字很长名字很长名字很长名字很长"
				android:textStyle="bold" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/LocalApkInfo_appSize"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:ellipsize="end"
				android:gravity="left|center_vertical"
				android:paddingBottom="5dp"
				android:singleLine="true"
				android:text="199.99M" />

			<TextView
				android:id="@+id/LocalApkInfo_date"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:ellipsize="end"
				android:gravity="right|center_vertical"
				android:paddingBottom="5dp"
				android:singleLine="true"
				android:text="02-12 17:50" />
			

		</LinearLayout>
	</LinearLayout>
</LinearLayout>